MONGO_URI = mongodb+srv://sabithareddy2004:12345@cluster0.2s9gn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sabitha@2004
NEWS_API_KEY=9caccbd19dc14c97a5bf925251b04da6

EMAIL_ID=sair19841@gmail.com
EMAIL_PASSWORD=nlld xhvd rohe inpu